# Internationalization
spring.messages.basename=messages/messages

# uncomment to show sql
spring.jpa.properties.hibernate.show_sql=true
# pretty format SQL
spring.jpa.properties.hibernate.format_sql=true
# show bind parameters
logging.level.org.hibernate.type.descriptor.sql=trace